webspec.yml (before)
version: 0.2

phases:
  install:
    commands:
      - echo Install Hugo
      - wget https://github.com/gohugoio/hugo/releases/download/v0.71.0/hugo_extended_0.71.0_Linux-64bit.tar.gz
      - tar -xzf hugo_extended_0.71.0_Linux-64bit.tar.gz
      - mv hugo /usr/local/bin/hugo
      - hugo version

  pre_build:
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

      - echo "Initializing Git Repo"
      - git init
      - git remote add origin $FULL_REPO_URL
      - git fetch
      - git checkout -f "$CODEBUILD_RESOLVED_SOURCE_VERSION"

      - echo "Initializing and updating Git submodules..."
      - git submodule sync
      - git submodule update --init --recursive

      - echo "Installing dependencies..."
      - gem install asciidoctor

  build:
    commands:
      - echo "Building Website..."
      - hugo -D -d public

      - echo "Deploying Website to S3..."
      - aws s3 sync public/ s3://${WEB_SITE_BUCKET}/ --delete

      - echo "Invalidating CloudFront Cache..."
      - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DISTRO_ID} --paths "/*"

  post_build:
    commands:
      - echo "Build completed successfully!"

webspec.yml (after)
version: 0.2

phases:
  install:
    commands:
      - echo "Installing Hugo..."
      - curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep "download_url.*Linux-64bit.tar.gz" | grep -v "extended" | cut -d '"' -f 4 | wget -qi -
      - HUGO_TAR="$(find . -name "*Linux-64bit.tar.gz")"
      - tar -xzf $HUGO_TAR
      - chmod +x hugo
      - mv hugo /usr/local/bin/hugo
      - hugo version

  pre_build:
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

      - echo "Initializing Git Repo"
      - git init
      - git remote add origin $FULL_REPO_URL
      - git fetch
      - git checkout -f "$CODEBUILD_RESOLVED_SOURCE_VERSION"

      - echo "Initializing and updating Git submodules..."
      - git submodule sync
      - git submodule update --init --recursive

      - echo "Installing dependencies..."
      - gem install asciidoctor

  build:
    commands:
      - echo "Building Website..."
      - hugo -D -d public

      - echo "Deploying Website to S3..."
      - aws s3 sync public/ s3://${WEB_SITE_BUCKET}/ --delete

      - echo "Invalidating CloudFront Cache..."
      - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DISTRO_ID} --paths "/*"

  post_build:
    commands:
      - echo "Build completed successfully!"

webspec.yml (diff)
@@ -3,9 +3,11 @@ version: 0.2
 phases:
   install:
     commands:
-      - echo Install Hugo
-      - wget https://github.com/gohugoio/hugo/releases/download/v0.71.0/hugo_extended_0.71.0_Linux-64bit.tar.gz
-      - tar -xzf hugo_extended_0.71.0_Linux-64bit.tar.gz
+      - echo "Installing Hugo..."
+      - curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep "download_url.*Linux-64bit.tar.gz" | grep -v "extended" | cut -d '"' -f 4 | wget -qi -
+      - HUGO_TAR="$(find . -name "*Linux-64bit.tar.gz")"
+      - tar -xzf $HUGO_TAR
+      - chmod +x hugo
       - mv hugo /usr/local/bin/hugo
       - hugo version
